[supervisord]
nodaemon=true
pidfile=/var/run/supervisord.pid
logfile=/var/log/supervisor/supervisord.log
childlogdir=/var/log/supervisor

[program:bk]
user=booktype
command=/code/scripts/web.sh
startsecs=0
autorestart=false
stopsignal=KILL
stopasgroup=true

[program:bk-celery-worker]
user=booktype
command=/code/scripts/celery.sh
autostart=true
autorestart=true
directory=/code
